{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "messenger",
  "account_id": "71184b988be37c368ead7c17a3055918",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "messenger-db",
      "database_id": "ae655ccb-a9ae-4153-b793-225c9610ddb3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "messenger-attachments"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      },
      {
        "name": "USER_HUB",
        "class_name": "UserHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom", "UserHub"]
    }
  ]
}
